# Configuration pour les tests unitaires
# Ce fichier est utilisé automatiquement par Jest

PORT=3001
DATABASE_URL='postgresql://neondb_owner:npg_U5gbMSBwVL8A@ep-tiny-resonance-abqj84hp-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CORS_ORIGIN=*
