# --- DB / API ---
DATABASE_URL=postgresql://neondb_owner:npg_U5gbMSBwVL8A@ep-red-violet-abf72tl4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001
CORS_ORIGIN=*

# --- JWT ---
JWT_SECRET=a7cfac56643f66a9dcd4dce965471f724bddb9c8bdd97b45ba2155b80c6223d6

# --- Email encryption ---
EMAIL_SECRET_KEY=5546e46ef38b566e292384453e9968bad5259366033db3b2e29d948dea0f1a7b

# --- Cron Job Authentication ---
CRON_SECRET_TOKEN=cron2025secrettoken987654321ABC

# --- Super admin (prod et/ou dev backdoor) ---
SUPER_ADMIN_EMAIL=fabien.hicauber@gmail.com
# Désactive toute backdoor dev :
DEV_SUPERADMIN_ENABLED=0
DEV_SUPERADMIN_EMAIL=fabien.hicauber@gmail.com
DEV_SUPERADMIN_PASSWORD=Lagargutte@40140


# Choix du driver: s3 | local
STORAGE_DRIVER=s3

# S3 (ex: Scaleway Object Storage)
S3_REGION=fr-par
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_FORCE_PATH_STYLE=true
S3_ACCESS_KEY=YOUR_KEY
S3_SECRET_KEY=YOUR_SECRET
S3_BUCKET=ton-bucket
S3_PUBLIC_BASE=https://ton-bucket.s3.fr-par.scw.cloud

# Si tu préfères local en dev
# STORAGE_DRIVER=local
# PUBLIC_BASE=http://localhost:3001/uploads
