PORT=3001
DATABASE_URL=postgresql://neondb_owner:npg_U5gbMSBwVL8A@ep-late-hill-abrwol1v-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
CORS_ORIGIN=*

# (optionnel email inventaire)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=epiceriecoopaz@gmail.com
SMTP_PASS=vhknhzelhasdlkeg
INVENTORY_MAIL_TO=epiceriecoopaz@gmail.com
INVENTORY_MAIL_FROM=epiceriecoopaz@gmail.com
