# --- DB / API ---
DATABASE_URL=postgresql://neondb_owner:npg_U5gbMSBwVL8A@ep-silent-water-abf5jfus-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001
CORS_ORIGIN=*

# --- JWT ---
JWT_SECRET=a7cfac56643f66a9dcd4dce965471f724bddb9c8bdd97b45ba2155b80c6223d6

# --- Super admin (prod et/ou dev backdoor) ---
SUPER_ADMIN_EMAIL=admin@demo.fr
DEV_SUPERADMIN_ENABLED=1
DEV_SUPERADMIN_EMAIL=admin@demo.fr
DEV_SUPERADMIN_PASSWORD=admin

# (optionnel email inventaire)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=epiceriecoopaz@gmail.com
SMTP_PASS=vhknhzelhasdlkeg
INVENTORY_MAIL_TO=epiceriecoopaz@gmail.com
INVENTORY_MAIL_FROM=epiceriecoopaz@gmail.com
