# --- DB / API ---
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=require&channel_binding=require
PORT=3001
CORS_ORIGIN=*

# --- JWT ---
JWT_SECRET=your_jwt_secret

# --- Email encryption ---
EMAIL_SECRET_KEY=your_email_secret_key

# --- Super admin (prod et/ou dev backdoor) ---
SUPER_ADMIN_EMAIL=admin@example.com
DEV_SUPERADMIN_ENABLED=0
DEV_SUPERADMIN_EMAIL=admin@example.com
DEV_SUPERADMIN_PASSWORD=your_password

# Choix du driver: s3 | local
STORAGE_DRIVER=s3

# S3 (ex: Scaleway Object Storage)
S3_REGION=fr-par
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_FORCE_PATH_STYLE=true
S3_ACCESS_KEY=your_s3_key
S3_SECRET_KEY=your_s3_secret
S3_BUCKET=your-bucket
S3_PUBLIC_BASE=https://your-bucket.s3.fr-par.scw.cloud

# Si tu préfères local en dev
# STORAGE_DRIVER=local
# PUBLIC_BASE=http://localhost:3001/uploads
